title: "goi_tij_checked"
description: |
     # テストを開始するにはスタートボタンをクリックしてください。
rules:
     start:
     -
          if_before: end_week 1
          if_has_role: [unenrolled,student, ta, instructor]
          may_start_new_session: True
          may_list_existing_sessions: True
     -
          may_start_new_session: False
          may_list_existing_sessions: True
     access:
     -
          permissions: [view, submit_answer, end_session, see_correctness, see_answer_after_submission]
     grade_identifier: null

groups:
-
    id: quiz_start
    shuffle: True
    pages:
    -
        type: ChoiceQuestion
        id: 1_1_PG
        value: 1
        prompt: |
             ###（　　　）はアンです。
        shuffle: True
        choices:
        -  にほん
        - ~CORRECT~ わたし
        -  かぞく
        -  くに
    -
        type: ChoiceQuestion
        id: 1_2_PG
        value: 1
        prompt: |
             ###A：「やまださんですか。」B：「はい、（　　　　）。」
        shuffle: True
        choices:
        -  すみません
        -  どういたしまして
        -  どうぞ
        - ~CORRECT~ そうです
    -
        type: ChoiceQuestion
        id: 1_3_PG
        value: 1
        prompt: |
             ###A：「やまださんですか。」B：「いいえ、（　　　　）。たなかです。」
        shuffle: True
        choices:
        -  すみません
        -  さようなら
        - ~CORRECT~ ちがいます
        -  そうです
    -
        type: ChoiceQuestion
        id: 1_4_PG
        value: 1
        prompt: |
             ###「はじめまして。」「（　　　　）。」
        shuffle: True
        choices:
        -  どうぞ
        -  さようなら
        - ~CORRECT~ どうぞ よろしく
        -  いただきます
    -
        type: ChoiceQuestion
        id: 1_5_PG
        value: 1
        prompt: |
             ###A：「ありがとう。」B：「（　　　　）。」
        shuffle: True
        choices:
        -  どうぞ
        -  ちがいます
        -  さようなら
        - ~CORRECT~ どういたしまして
    -
        type: ChoiceQuestion
        id: 1_6_PG
        value: 1
        prompt: |
             ###A：「（　　　　）。」B：「じゃあ、また。」
        shuffle: True
        choices:
        - ~CORRECT~ さようなら
        -  どういたしまして
        -  ちがいます
        -  こんにちは
    -
        type: ChoiceQuestion
        id: 1_7_PG
        value: 1
        prompt: |
             ###A：「（　　　　）。」B：「どうも。」
        shuffle: True
        choices:
        -  ちがいます
        -  そうです
        - ~CORRECT~ どうぞ
        -  いただきます
    -
        type: ChoiceQuestion
        id: 1_8_PG
        value: 1
        prompt: |
             ###（　　　）は７にんです。
        shuffle: True
        choices:
        - ~CORRECT~ かぞく
        -  しゅみ
        -  まち
        -  にほん
    -
        type: ChoiceQuestion
        id: 1_9_PG
        value: 1
        prompt: |
             ###（　　　）にねこがいます。
        shuffle: True
        choices:
        -  ふたり
        -  しゅみ
        -  ごはん
        - ~CORRECT~ うち
    -
        type: ChoiceQuestion
        id: 1_10_PG
        value: 1
        prompt: |
             ###わたしの（　　　　）はマレーシアです。
        shuffle: True
        choices:
        -  じん
        -  こく
        -  にほん
        - ~CORRECT~ くに
    -
        type: ChoiceQuestion
        id: 1_11_PG
        value: 1
        prompt: |
             ###クリスさんはアメリカ（　　　　）です。
        shuffle: True
        choices:
        -  くに
        -  まち
        -  うち
        - ~CORRECT~ じん
    -
        type: ChoiceQuestion
        id: 1_12_PG
        value: 1
        prompt: |
             ###ひとり、（　　　　）、さんにん
        shuffle: True
        choices:
        -  ふたつ
        -  よにん
        - ~CORRECT~ ふたり
        -  ににん
    -
        type: ChoiceQuestion
        id: 1_13_PG
        value: 1
        prompt: |
             ###（　　　）、ごにん、ろくにん
        shuffle: True
        choices:
        -  しにん
        -  よんひと
        - ~CORRECT~ よにん
        -  よたり
    -
        type: ChoiceQuestion
        id: 1_14_PG
        value: 1
        prompt: |
             ###わたしのかぞく　　　　やまださんのごかぞく　　　　わたしのちち　　　　　やまださんの（　　　　）
        shuffle: True
        choices:
        -  おかあさん
        -  じん
        -  おにいさん
        - ~CORRECT~ おとうさん
    -
        type: ChoiceQuestion
        id: 1_15_PG
        value: 1
        prompt: |
             ###わたしのかぞく　　　　　やまださんのごかぞく　　　　わたしの（　　　　）　　　　やまださんのおかあさん
        shuffle: True
        choices:
        -  あね
        - ~CORRECT~ はは
        -  ちち
        -  おとうさん
    -
        type: ChoiceQuestion
        id: 1_16_PG
        value: 1
        prompt: |
             ###わたしのかぞく　　　　やまださんのごかぞく　　　　わたしのあに　　　　　やまださんの（　　　　）
        shuffle: True
        choices:
        - ~CORRECT~ おにいさん
        -  あね
        -  あにいさん
        -  はは
    -
        type: ChoiceQuestion
        id: 1_17_PG
        value: 1
        prompt: |
             ###わたしのかぞく　　　　　やまださんのごかぞく　　　　わたしの（　　　　）　　　　　 やまださんのおねえさん
        shuffle: True
        choices:
        -  おんな
        -  いもうと
        - ~CORRECT~ あね
        -  おね
    -
        type: ChoiceQuestion
        id: 1_18_PG
        value: 1
        prompt: |
             ###わたしのかぞく　　　　やまださんのごかぞく　　　　わたしのおとうと　　　やまださんの（　　　　）
        shuffle: True
        choices:
        - ~CORRECT~ おとうとさん
        -  おにいさん
        -  いもうとさん
        -  あに
    -
        type: ChoiceQuestion
        id: 1_19_PG
        value: 1
        prompt: |
             ###わたしのかぞく　　　　やまださんのごかぞく　　　　わたしのいもうと　　　やまださんの（　　　　）
        shuffle: True
        choices:
        -  あに
        -  おかあさん
        -  おとうとさん
        - ~CORRECT~ いもうとさん
    -
        type: ChoiceQuestion
        id: 1_20_PG
        value: 1
        prompt: |
             ###わたしのかぞく　　　　やまださんのごかぞく　　　　わたしのりょうしん　　やまださんの（　　　　）
        shuffle: True
        choices:
        - ~CORRECT~ ごりょうしん
        -  おやさん
        -  おとうとさん
        -  こども
    -
        type: ChoiceQuestion
        id: 1_21_PG
        value: 1
        prompt: |
             ###にほんの（　　　）はありますか。
        shuffle: True
        choices:
        -  中国
        - ~CORRECT~ ちず
        -  うち
        -  こども
    -
        type: ChoiceQuestion
        id: 1_22_PG
        value: 1
        prompt: |
             ###わたしは（　　　）からきました。
        shuffle: True
        choices:
        - ~CORRECT~ 中国
        -  りょうしん
        -  あね
        -  こども
    -
        type: ChoiceQuestion
        id: 1_23_PG
        value: 1
        prompt: |
             ###おとこのこ ⇔ （　　　）のこ
        shuffle: True
        choices:
        -  おとうと
        - ~CORRECT~ おんな
        -  おとうさん
        -  いもうと
    -
        type: ChoiceQuestion
        id: 1_24_PG
        value: 1
        prompt: |
             ###おとな ⇔ （　　　）
        shuffle: True
        choices:
        -  おや
        -  あね
        - ~CORRECT~ こども
        -  おとうと
